[1mdiff --git a/assets/favicon.png b/assets/favicon.png[m
[1mindex 221fbbc..a9047ac 100644[m
Binary files a/assets/favicon.png and b/assets/favicon.png differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 550ac7a..52f4462 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,8 +3,8 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>News App</title>[m
[31m-    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">[m
[32m+[m[32m    <title>Prime News</title>[m
[32m+[m[32m    <link rel="icon" type="image/x-icon" href="./assets//favicon.png">[m
     <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[36m@@ -15,8 +15,8 @@[m
             </a>[m
             <div class="nav-links">[m
                 <ul class="flex">[m
[31m-                 <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('india')">Home</li>[m
[31m-                 <li class="hover-link nav-item" id="busines" onclick="onNavItemClick('business')">Business</li>[m
[32m+[m[32m                 <li class="hover-link nav-item" id="india" onclick="onNavItemClick('india')">Home</li>[m
[32m+[m[32m                 <li class="hover-link nav-item" id="business" onclick="onNavItemClick('business')">Business</li>[m
                  <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>[m
                  <li class="hover-link nav-item" id="technology" onclick="onNavItemClick('technology')">Technology</li>[m
                  <li class="hover-link nav-item" id="entertainment" onclick="onNavItemClick('entertainment')">Entertainment</li>[m
[36m@@ -24,7 +24,7 @@[m
                 </ul>[m
             </div>[m
             <div class="search-bar">[m
[31m-                <input type="text" id="search-input" class="news-input" placeholder="e.g. Science">[m
[32m+[m[32m                <input type="text" id="search-input" class="news-input" placeholder="e.g. sports">[m
                 <button id="search-button" class="search-button">Search</button>[m
             </div>[m
         </div>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 5543658..f2669db 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -6,10 +6,10 @@[m
 }[m
 [m
 :root {[m
[31m-   --primary-text-color:#183b56;[m
[31m-   --secondry-text-color:#577592;[m
[31m-   --accent-color:#2294ed;[m
[31m-   --accent-color-dark:#1d69a3;[m
[32m+[m[32m   --primary-text-color:#062d4b;[m
[32m+[m[32m   --secondry-text-color:#4a647d;[m
[32m+[m[32m   --accent-color:#2196f0;[m
[32m+[m[32m   --accent-color-dark:#0d60a0;[m
 }[m
 [m
 body{[m
[36m@@ -66,7 +66,7 @@[m [mnav {[m
     color: var(--secondry-text-color);[m
 }[m
 .hover-link:active{[m
[31m-    color: red;[m
[32m+[m[32m    color:rgb(82, 82, 78);[m
 }[m
 .nav-item.active {[m
     color: var(--accent-color);[m
